SEI 1
LW R0, RIM
SEI 0		
LW R1, RIM 
SEI 2
LW R2, RIM
SEI 0
ADD R3, RIM
ADD R4, RIM
ADD R5, RIM
SEI 0
ADD R6, RIM
SHIFTL_X R0 #Loop
SHIFTL_O R1
SHIFTL_O R5 
CLT R2, R5
B1 1
CEQ R2, R5
SHIFTL_F R3	#Result2
SHIFTL_O R4	
B0 2
SUB R5, R2
SEI 1 #SkipSub
ADD R6, RIM
SEI 16
CEQ R6, RIM
B0 0
SEI 5
SW R3, RIM
SEI 4
SW R4, RIM
SEI 0
SUB R6, R6
SEI 0
SUB R3, R3
SHIFTL_X R5 #FracLoop
CLT R2, R5
B1 4
CEQ R2, R5
SHIFTL_F R3 #Result3
B0 5
SUB R5, R2
SEI 1 #SkipSub2
ADD R6, RIM
SEI 8
CEQ R6, RIM
B0 3
SHIFTL_X R5
CLT R2, R5
B1 6
CEQ R2, R5
SEI 0 #Result4
SHIFTL_F RIM
ADD R3, RIM
SEI 6
SW R3, RIM

#Loop=0
#Result2=1
#SkipSub=2
#FracLoop=3
#Result3=4
#SkipSub2=5
#Result4=6
