ADD R3, RIM
SEI 1
ADD R4, RIM
SEI 0
ADD R5, RIM
ADD R6, RIM
SEI 0
ADD R1, RIM
ADD R2, RIM
SEI 23
LW R1, RIM
SEI 24
LW R2, RIM
SEI 0
ADD R0, RIM 
SEI 22
SW R0, RIM 
SEI 16 # TOP
LW R0, RIM
SEI 17
LW R1, RIM
SEI 0
ADD R2, RIM
SEI 19
SW R0, RIM
SEI 20
SW R1, RIM
SEI 21
SW R2, RIM
SEI 19 # DIVLOOP
LW R0, RIM
SEI 20
LW R1, RIM
SEI 21
LW R2, RIM
SHIFTL_X R2
SHIFTL_O R1
SHIFTL_O R0
SEI 19
SW R0, RIM
SEI 20
SW R1, RIM
SEI 21
SW R2, RIM
SEI 23
LW R1, RIM
SEI 24
LW R2, RIM
SHIFTL_O R2
SHIFTL_O R1
CLT R3, R1
B1 2
CEQ R3, R1
B0 3
CLT R4, R2
B1 2
CEQ R4, R2
B0 3
SUB R2, R4 # COMPARELARGER
SUB R1, R3
SHIFTL_F R6 # COMPARESMALLER
SHIFTL_O R5
SEI 22
LW R0, RIM
SEI 1
ADD R0, RIM
SEI 16
CEQ R0, RIM
SEI 22
SW R0, RIM
B0 1
SEI 25
SW R5, RIM
SEI 26
SW R6, RIM
ADD R6, R4
ADD R5, R3
SHIFTR_X R5
SHIFTR_O R6
SEI 25
SW R5, RIM
SEI 26
SW R6, RIM
SEI 0 
SUB R6, R4
CEQ R6, RIM
B1 4
SUB R5, R3
CEQ R5, RIM
B0 5
SUB R3, R3 # CONTINUE:
SUB R4, R4
ADD R4, R6
ADD R3, R5
SUB R1, R1
SUB R2, R2
SUB R5, R5
SUB R6, R6
SEI 22
LW R0, RIM
SUB R0, R0
SW R0, RIM
B0 0
B1 0
SUB R0, R0 # FOUND
SHIFTL_X R4
SHIFTL_O R0
SEI 0
CEQ R0, RIM
B1 6
SEI 1
ADD R3, RIM
SEI 18 # NOROUNDUP
SW R3, RIM

# TOP = 0
# DIVLOOP = 1
# COMPARELARGER = 2
# COMPARESMALLER = 3
# CONTINUE = 4
# FOUND = 5
# NOROUNDUP = 6